# 伺服器端口
PORT=3000

# 運行環境
NODE_ENV=development

# 資料庫參數(MySQL)
MYSQL_DATABASE=test
# development
MYSQL_DEV_USERNAME=root
MYSQL_DEV_PASSWORD=password
MYSQL_DEV_HOST=127.0.0.1
# production (雲端平台環境變數)
# MYSQL_PROD_USERNAME=
# MYSQL_PROD_PASSWORD=
# MYSQL_PROD_HOST=